<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="Bamchoh.GitHub.io : ">

<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
  font-family: 'Poiret One', cursive;
}

.title {
  font-size: 64px;
}

.logo {
  width: 16px;
  height: 16px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-color: #999;
  float: left;
  margin-top: 6px;
  margin-left: 3px;
  margin-right: 3px;
}

.logo-box {
  width: 10px;
  height: 64px;
  float: left;
  margin-right: 6px;
}

.logo-arc {
  width: 32px;
  height: 32px;
  float: left;
  margin-top: 6px;
  margin-left: 3px;
  margin-right: 3px;
}

.logo-arc-top-left {
  -webkit-border-radius: 32px 0 0 0;
  -moz-border-radius: 32px 0 0 0;
  border-radius: 32px 0 0 0;
}

.logo-arc-top-right {
  -webkit-border-radius: 0 32px 0 0;
  -moz-border-radius: 0 32px 0 0;
  border-radius: 0 32px 0 0;
}

.logo-arc-bottom-left {
  -webkit-border-radius: 0 0 0 32px;
  -moz-border-radius: 0 0 0 32px;
  border-radius: 0 0 0 32px;
}

.logo-arc-bottom-right {
  -webkit-border-radius: 0 0 32px 0;
  -moz-border-radius: 0 0 32px 0;
  border-radius: 0 0 32px 0;
}

.logo-green {
  background-color: #56b756;
}

.logo-red {
  background-color: #d23434;
}

.logo-blue {
  background-color: #3737c8;
}

.logo-gray {
  background-color: #808080;
}

.logo-yellow {
  background-color: #cbcb34;
}
</style>

<title>Bamchoh.GitHub.io</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
  <header class="inner">
    <a id="forkme_banner" href="https://github.com/bamchoh">View on GitHub</a>

    <h1 id="project_title">Bamchoh.GitHub.io</h1>
    <h2 id="project_tagline"></h2>

  </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
    <div class="logo-base">
      <div class="logo logo-green"></div>
      <div class="logo logo-green"></div>
      <div class="logo logo-green"></div>
      <div class="logo logo-green" style="clear:both;"></div>
      <div class="logo logo-green"></div>
      <div class="logo logo-red"></div>
      <div class="logo logo-green" style="clear:both;"></div>
      <div class="logo logo-blue"></div>
      <div class="logo logo-gray"></div>
    </div>

    <div class="title">TestLink</div>

    <div class="logo-base">
      <div class="logo-box logo-green" style="margin-top:6px;"></div>
      <div class="logo-box logo-red" style="margin-top:12px;"></div>
      <div class="logo-box logo-blue"></div>
      <div class="logo-box logo-gray" style="margin-top:6px;"></div>
    </div>

    <div class="title">TestLink</div>

    <div class="logo-base">
      <div class="logo-arc logo-arc-top-left logo-gray" style="clear:both;"></div>
      <div class="logo-arc logo-arc-top-right logo-yellow"></div>
      <div class="logo-arc logo-arc-bottom-left logo-yellow" style="clear:both;"></div>
      <div class="logo-arc logo-arc-bottom-right logo-gray"></div>
    </div>

    <div class="title">TestLink</div>

  </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
  <footer class="inner">
    <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
  </footer>
</div>



</body>
</html>
